spring.application.name=shoposphere-shipping-service
server.port=0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:h2:mem:shippingdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

resilience4j.circuitbreaker.instances.shippingService.slidingWindowSize=20
resilience4j.circuitbreaker.instances.shippingService.failureRateThreshold=50
resilience4j.retry.instances.shippingService.maxAttempts=3
resilience4j.retry.instances.shippingService.waitDuration=500ms

spring.jms.pub-sub-domain=true
spring.activemq.broker-url=tcp://localhost:61616
spring.jms.listener.min-concurrency=3
